<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<head>
<title>Docker Web Ui </title>
<center><img src="https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/horizontal-logo-monochromatic-white.png?itok=SBlK2TGU" alt ="Docker Logo" width="400" height="110"></center>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}



</style>
</head>
<body>
<p>
<p>
<center>
<button class="button button1" onclick="location.href='/startd.html';">Start</button>
<button class="button button3" onclick="location.href='/stopd.html';">Stop</button>
<button class="button button2" onclick="location.href='/cgi-bin/statusdocker.py';">Status</button>
</center>
</body>
<p>
<p>
<p>
<footer>
	<center><b>Made with Love by Muhammad Sami</b></center>
</html>



